<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="http://mumc.nl/schema/Global/v1"
        xmlns="http://mumc.nl/schema/Global/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Global_v1_0.xsd"/>

    <xs:element name="Address" type="AddressType"/>
    <xs:simpleType name="empty">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="num2">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="2"/>
            <xs:fractionDigits value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="num3">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="3"/>
            <xs:fractionDigits value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="num2-empty">
        <xs:union memberTypes="num2 empty"/>
    </xs:simpleType>

    <xs:simpleType name="ComponentIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ComponentDescriptionType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DocumentIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DocumentDescriptionType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="FieldIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TableIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LookupFieldKeyValueType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="LookupFieldValueType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="StringFieldValueType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="DecimalFieldValueType">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>
    <xs:simpleType name="IntegerFieldValueType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="DateFieldValueType">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="DateTimeFieldValueType">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="TimeFieldValueType">
        <xs:restriction base="xs:time"/>
    </xs:simpleType>
    <xs:complexType name="TableRowType">
        <xs:sequence>
            <xs:element name="Sequence" type="xs:integer"/>
            <xs:element name="FieldArray" type="FieldArrayType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TableType">
        <xs:sequence>
            <xs:element name="TableId" type="TableIdType"/>
            <xs:element name="Rows" type="TableRowType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbstractFieldType" abstract="true">
        <xs:sequence>
            <xs:element name="FieldId" type="FieldIdType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FieldArrayType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="StringField" type="StringFieldType"/>
            <xs:element name="DecimalField" type="DecimalFieldType"/>
            <xs:element name="IntegerField" type="IntegerFieldType"/>
            <xs:element name="DateField" type="DateFieldType"/>
            <xs:element name="DateTimeField" type="DateTimeFieldType"/>
            <xs:element name="TimeField" type="TimeFieldType"/>
            <xs:element name="LookupField" type="LookupFieldType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="StringFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="StringValue" type="StringFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DecimalFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="DecimalValue" type="DecimalFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="IntegerFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="IntegerValue" type="IntegerFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DateFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="DateValue" type="DateFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DateTimeFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="DateTimeValue" type="DateTimeFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TimeFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="TimeValue" type="TimeFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="LookupFieldType">
        <xs:complexContent>
            <xs:extension base="AbstractFieldType">
                <xs:sequence>
                    <xs:element name="LookupKey" type="LookupFieldValueType"></xs:element>
                    <xs:element name="LookupValue" type="LookupFieldValueType"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="Field" type="AbstractFieldType"/>
    <xs:complexType name="ComponentType">
        <xs:sequence>
            <xs:element name="ComponentId" type="ComponentIdType"/>
            <xs:element name="Description" type="ComponentDescriptionType"/>
            <xs:element name="FieldArray" type="FieldArrayType"/>
            <xs:element name="Tables" type="TableType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DocumentType">
        <xs:sequence>
            <xs:element name="DocumentId" type="DocumentIdType"/>
            <xs:element name="Description" type="DocumentDescriptionType"/>
            <xs:element name="FieldArray" type="FieldArrayType"/>
            <xs:element name="Tables" type="TableType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FilterOperatorType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="SearchFilterType">
        <xs:sequence>
            <xs:element name="FieldId" type="FieldIdType"/>
            <xs:element name="Operator" type="FilterOperatorType"/>
            <xs:element name="Value" type="xs:anySimpleType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
