<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="MUMCSurgeryDetails_OutSyn" targetNamespace="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:p1="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_MUMCSurgeryDetails_OutSyn"/>

    <wsdl:import xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" namespace="http://mumc.nl/schema/Patient/v2"
                 location="SurgeryService_v1_0.xsd"/>

    <wsdl:message name="AuditUser">
        <wsdl:part name="header" element="glob:AuditUser" xmlns:glob="http://mumc.nl/schema/Global/v1"/>
    </wsdl:message>

    <wsdl:message name="p2.SurgeryDetailsRequestMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="surg:SurgeryDetailsRequest" xmlns:surg="http://mumc.nl/schema/Surgery/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.SurgeryDetailsResponseMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="surg:SurgeryDetailsResponse" xmlns:surg="http://mumc.nl/schema/Surgery/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.FaultMessage">
        <wsdl:documentation/>
        <wsdl:part name="fault" element="glob:Fault" xmlns:glob="http://mumc.nl/schema/Global/v1"/>
    </wsdl:message>
    <wsdl:portType name="MUMCSurgeryDetails_OutSyn">
        <wsdl:documentation/>
        <wsdl:operation name="MUMCSurgeryDetails_OutSyn">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_MUMCSurgeryDetails_OutSyn"/>
            </wsp:Policy>
            <wsdl:input message="p1:p2.SurgeryDetailsRequestMessage"/>
            <wsdl:output message="p1:p2.SurgeryDetailsResponseMessage"/>
            <wsdl:fault name="p2.FaultMessage" message="p1:p2.FaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MUMCSurgeryDetails_OutSynBinding" type="p1:MUMCSurgeryDetails_OutSyn">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"
                      xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="MUMCSurgeryDetails_OutSyn">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1"
                            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:header message="gen:AuditUser" part="header" use="literal"
                             xmlns:gen="urn:mumc-nl:GeneriekeFuncties:v1"
                             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="p2.FaultMessage">
                <soap:fault use="literal" name="p2.FaultMessage" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MUMCSurgeryDetails_OutSynService">
        <wsdl:port name="HTTP_Port" binding="p1:MUMCSurgeryDetails_OutSynBinding">
            <soap:address
                    location="http://${IP_WSDL}:${PORT_WSDL}/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_WSConsumer_${PO_ENVIRONMENT}&amp;receiverParty=&amp;receiverService=&amp;interface=MUMCSurgeryDetails_OutSyn&amp;interfaceNamespace=urn%3Amumc-nl%3AGeneriekeFuncties%3Av1"
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>