<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:zvp="urn:nl-mg-bo-zvp:zvp:zvp"
             xmlns:jade="urn:nl:meddex:jade:wsdl" targetNamespace="urn:nl:meddex:jade:wsdl" name="ZVPFacade">

    <types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
                targetNamespace="urn:nl-mg-bo-zvp:zvp:zvp">
            <element name="mgcentraal_getbsnlijst">
                <complexType>
                    <sequence>
                        <element name="instantiecode" nillable="true" type="string"/>
                        <element name="centrumcodelijst" nillable="true" type="string"/>
                        <element name="secretkey" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="mgcentraal_getbsnlijstResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="lcpatientenlijst" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="markering">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="cbsn" nillable="true" type="string"/>
                        <element name="centrumcode" nillable="true" type="string"/>
                        <element name="instantiecode" nillable="true" type="string"/>
                        <element name="patientnr" nillable="true" type="string"/>
                        <element name="actie" nillable="true" type="string"/>
                        <element name="copmerking" nillable="true" type="string"/>
                        <element name="cemail" nillable="true" type="string"/>
                        <element name="cgsm" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="markeringResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="login">
                <complexType>
                    <sequence>
                        <element name="username" nillable="true" type="string"/>
                        <element name="password" nillable="true" type="string"/>
                        <element name="action" nillable="true" type="string"/>
                        <element name="smscode" nillable="true" type="string"/>
                        <element name="bsn" nillable="true" type="string"/>
                        <element name="zkh" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="loginResponse">
                <complexType>
                    <sequence>
                        <element name="status" nillable="true" type="string"/>
                        <element name="sessionid" nillable="true" type="string"/>
                        <element name="username" nillable="true" type="string"/>
                        <element name="message" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientdata">
                <complexType>
                    <sequence>
                        <element name="credentials" nillable="true" type="string"/>
                        <element name="patient" nillable="true" type="string"/>
                        <element name="params" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientdataResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="patientdetails" nillable="true" type="string"/>
                        <element name="list" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientenlijst">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="centrumcode" nillable="true" type="string"/>
                        <element name="achternaam" nillable="true" type="string"/>
                        <element name="geslacht" nillable="true" type="string"/>
                        <element name="geboortedatum" nillable="true" type="string"/>
                        <element name="bsn" nillable="true" type="string"/>
                        <element name="patientid" nillable="true" type="string"/>
                        <element name="zkhcode" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientenlijstResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lcpatienten" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="documentenlijst">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="centrumcode" nillable="true" type="string"/>
                        <element name="achternaam" nillable="true" type="string"/>
                        <element name="geslacht" nillable="true" type="string"/>
                        <element name="geboortedatum" nillable="true" type="string"/>
                        <element name="bsn" nillable="true" type="string"/>
                        <element name="patientid" nillable="true" type="string"/>
                        <element name="zkhcode" nillable="true" type="string"/>
                        <element name="startdatum" nillable="true" type="string"/>
                        <element name="einddatum" nillable="true" type="string"/>
                        <element name="documenttype" nillable="true" type="string"/>
                        <element name="arts" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="documentenlijstResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="list" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="toestemminglog">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="coutputtype" nillable="true" type="string"/>
                        <element name="dvanaf" nillable="true" type="string"/>
                        <element name="dtm" nillable="true" type="string"/>
                        <element name="cactie" nillable="true" type="string"/>
                        <element name="cbsn" nillable="true" type="string"/>
                        <element name="czkh" nillable="true" type="string"/>
                        <element name="ccentrum" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="toestemminglogResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lctoestemminglog" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="permissies">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="permissiesResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lcpermissies" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="getcentra">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="getcentraResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lccentra" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="mapinstantie_get">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="cinstantiecodenaar" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="mapinstantie_getResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lcmapinstantie" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="loincstructuur">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="parentid" nillable="true" type="int"/>
                    </sequence>
                </complexType>
            </element>
            <element name="loincstructuurResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lcloincstructuur" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="loincstructuur_update">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="cactie" nillable="true" type="string"/>
                        <element name="iloincid" nillable="true" type="int"/>
                        <element name="cloinccode" nillable="true" type="string"/>
                        <element name="cloincmnemonic" nillable="true" type="string"/>
                        <element name="comschrijving" nillable="true" type="string"/>
                        <element name="ceenheid" nillable="true" type="string"/>
                        <element name="iparentid" nillable="true" type="int"/>
                        <element name="iniveau" nillable="true" type="int"/>
                        <element name="isortering" nillable="true" type="int"/>
                    </sequence>
                </complexType>
            </element>
            <element name="loincstructuur_updateResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="inewid" nillable="true" type="int"/>
                        <element name="cactieout" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="labresultaten">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="cbsn" nillable="true" type="string"/>
                        <element name="labvanaf" nillable="true" type="string"/>
                        <element name="labtm" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="labresultatenResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lclabresultstime" nillable="true" type="string"/>
                        <element name="lclabresultstimexaxis" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="agenda">
                <complexType>
                    <sequence>
                        <element name="csessieid" nillable="true" type="string"/>
                        <element name="cusn" nillable="true" type="string"/>
                        <element name="agendanaam" nillable="true" type="string"/>
                        <element name="subagendanaam" nillable="true" type="string"/>
                        <element name="datum" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="agendaResponse">
                <complexType>
                    <sequence>
                        <element name="result" nillable="true" type="string"/>
                        <element name="cstatus" nillable="true" type="string"/>
                        <element name="cmessage" nillable="true" type="string"/>
                        <element name="osessieid" nillable="true" type="string"/>
                        <element name="cpatientid" nillable="true" type="string"/>
                        <element name="lcagenda" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentsRequest">
                <complexType>
                    <sequence>
                        <element name="patientId" type="string"/>
                        <element name="since" type="dateTime"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentsResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                        <element name="result" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentRequest">
                <complexType>
                    <sequence>
                        <element name="appointmentId" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                        <element name="result" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentTimeSlotsRequest">
                <complexType>
                    <sequence>
                        <element name="patientId" type="string" minOccurs="0"/>
                        <element name="disciplineId" type="string"/>
                        <element name="appointmentTypeId" type="string"/>
                        <element name="specialistId" type="string"/>
                        <element name="since" type="dateTime"/>
                        <element name="count" type="integer"/>
                    </sequence>
                </complexType>
            </element>
            <element name="listAppointmentTimeSlotsResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                        <element name="result" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="bookAppointmentRequest">
                <complexType>
                    <sequence>
                        <element name="patientId" type="string"/>
                        <element name="dateTime" type="dateTime"/>
                        <element name="appointmentTypeId" type="string"/>
                        <element name="specialistId" type="string"/>
                        <element name="disciplineId" type="string"/>
                        <element name="remarks" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="bookAppointmentResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                        <element name="result" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="cancelAppointmentRequest">
                <complexType>
                    <sequence>
                        <element name="appointmentId" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="cancelAppointmentResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="documentUploadRequest">
                <complexType>
                    <sequence>
                        <element name="patientId" type="string"/>
                        <element name="dateTime" type="dateTime"/>
                        <element name="docName" type="string"/>
                        <element name="docType" type="string" minoccurs="0"/>
                        <element name="docDesc" type="string" minoccurs="0"/>
                        <element name="docData" type="base64Binary"/>
                    </sequence>
                </complexType>
            </element>
            <element name="documentUploadResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientInfoRequest">
                <complexType>
                    <sequence>
                        <element name="bsn" type="string" minoccurs="0"/>
                        <element name="hints" type="string" minoccurs="0"/>
                        <element name="info" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="patientInfoResponse">
                <complexType>
                    <sequence>
                        <element name="status" type="string"/>
                        <element name="result" type="string" minoccurs="0"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </types>

    <message name="ConsentListRequest">
        <part name="body" element="zvp:mgcentraal_getbsnlijst"/>
    </message>

    <message name="ConsentListResponse">
        <part name="body" element="zvp:mgcentraal_getbsnlijstResponse"/>
    </message>

    <message name="ConsentRequest">
        <part name="body" element="zvp:markering"/>
    </message>

    <message name="ConsentResponse">
        <part name="body" element="zvp:markeringResponse"/>
    </message>

    <message name="LoginRequest">
        <part name="body" element="zvp:login"/>
    </message>

    <message name="LoginResponse">
        <part name="body" element="zvp:loginResponse"/>
    </message>

    <message name="PatientDataRequest">
        <part name="body" element="zvp:patientdata"/>
    </message>

    <message name="PatientDataResponse">
        <part name="body" element="zvp:patientdataResponse"/>
    </message>

    <message name="PatientListRequest">
        <part name="body" element="zvp:patientenlijst"/>
    </message>

    <message name="PatientListResponse">
        <part name="body" element="zvp:patientenlijstResponse"/>
    </message>

    <message name="DocumentListRequest">
        <part name="body" element="zvp:documentenlijst"/>
    </message>

    <message name="DocumentListResponse">
        <part name="body" element="zvp:documentenlijstResponse"/>
    </message>

    <message name="PermLogRequest">
        <part name="body" element="zvp:toestemminglog"/>
    </message>

    <message name="PermLogResponse">
        <part name="body" element="zvp:toestemminglogResponse"/>
    </message>

    <message name="PermListRequest">
        <part name="body" element="zvp:permissies"/>
    </message>

    <message name="PermListResponse">
        <part name="body" element="zvp:permissiesResponse"/>
    </message>

    <message name="CenterListRequest">
        <part name="body" element="zvp:getcentra"/>
    </message>

    <message name="CenterListResponse">
        <part name="body" element="zvp:getcentraResponse"/>
    </message>

    <message name="PACSMapListRequest">
        <part name="body" element="zvp:mapinstantie_get"/>
    </message>

    <message name="PACSMapListResponse">
        <part name="body" element="zvp:mapinstantie_getResponse"/>
    </message>

    <message name="LOINCMapListRequest">
        <part name="body" element="zvp:loincstructuur"/>
    </message>

    <message name="LOINCMapListResponse">
        <part name="body" element="zvp:loincstructuurResponse"/>
    </message>

    <message name="LOINCMapUpdateRequest">
        <part name="body" element="zvp:loincstructuur_update"/>
    </message>

    <message name="LOINCMapUpdateResponse">
        <part name="body" element="zvp:loincstructuur_updateResponse"/>
    </message>

    <message name="LabDataListRequest">
        <part name="body" element="zvp:labresultaten"/>
    </message>

    <message name="LabDataListResponse">
        <part name="body" element="zvp:labresultatenResponse"/>
    </message>

    <message name="CalendarRequest">
        <part name="body" element="zvp:agenda"/>
    </message>

    <message name="CalendarResponse">
        <part name="body" element="zvp:agendaResponse"/>
    </message>

    <message name="ListAppointmentsRequest">
        <part name="body" element="zvp:listAppointmentsRequest"/>
    </message>

    <message name="ListAppointmentsResponse">
        <part name="body" element="zvp:listAppointmentsResponse"/>
    </message>

    <message name="ListAppointmentRequest">
        <part name="body" element="zvp:listAppointmentRequest"/>
    </message>

    <message name="ListAppointmentResponse">
        <part name="body" element="zvp:listAppointmentResponse"/>
    </message>

    <message name="ListAppointmentTimeSlotsRequest">
        <part name="body" element="zvp:listAppointmentTimeSlotsRequest"/>
    </message>

    <message name="ListAppointmentTimeSlotsResponse">
        <part name="body" element="zvp:listAppointmentTimeSlotsResponse"/>
    </message>

    <message name="BookAppointmentRequest">
        <part name="body" element="zvp:bookAppointmentRequest"/>
    </message>

    <message name="BookAppointmentResponse">
        <part name="body" element="zvp:bookAppointmentResponse"/>
    </message>

    <message name="CancelAppointmentRequest">
        <part name="body" element="zvp:cancelAppointmentRequest"/>
    </message>

    <message name="CancelAppointmentResponse">
        <part name="body" element="zvp:cancelAppointmentResponse"/>
    </message>

    <message name="DocumentUploadRequest">
        <part name="body" element="zvp:documentUploadRequest"/>
    </message>

    <message name="DocumentUploadResponse">
        <part name="body" element="zvp:documentUploadResponse"/>
    </message>

    <message name="PatientInfoRequest">
        <part name="body" element="zvp:patientInfoRequest"/>
    </message>

    <message name="PatientInfoResponse">
        <part name="body" element="zvp:patientInfoResponse"/>
    </message>

    <portType name="ZVPFacade_PortType">
        <operation name="zvpConsentList">
            <input message="jade:ConsentListRequest"/>
            <output message="jade:ConsentListResponse"/>
        </operation>
        <operation name="zvpConsent">
            <input message="jade:ConsentRequest"/>
            <output message="jade:ConsentResponse"/>
        </operation>
        <operation name="zvpLogin">
            <input message="jade:LoginRequest"/>
            <output message="jade:LoginResponse"/>
        </operation>
        <operation name="zvpPatientData">
            <input message="jade:PatientDataRequest"/>
            <output message="jade:PatientDataResponse"/>
        </operation>
        <operation name="zvpPatientList">
            <input message="jade:PatientListRequest"/>
            <output message="jade:PatientListResponse"/>
        </operation>
        <operation name="zvpDocumentList">
            <input message="jade:DocumentListRequest"/>
            <output message="jade:DocumentListResponse"/>
        </operation>
        <operation name="zvpPermLog">
            <input message="jade:PermLogRequest"/>
            <output message="jade:PermLogResponse"/>
        </operation>
        <operation name="zvpPermList">
            <input message="jade:PermListRequest"/>
            <output message="jade:PermListResponse"/>
        </operation>
        <operation name="zvpCenterList">
            <input message="jade:CenterListRequest"/>
            <output message="jade:CenterListResponse"/>
        </operation>
        <operation name="zvpPACSMapList">
            <input message="jade:PACSMapListRequest"/>
            <output message="jade:PACSMapListResponse"/>
        </operation>
        <operation name="zvpLOINCMapList">
            <input message="jade:LOINCMapListRequest"/>
            <output message="jade:LOINCMapListResponse"/>
        </operation>
        <operation name="zvpLOINCMapUpdate">
            <input message="jade:LOINCMapUpdateRequest"/>
            <output message="jade:LOINCMapUpdateResponse"/>
        </operation>
        <operation name="zvpLabDataList">
            <input message="jade:LabDataListRequest"/>
            <output message="jade:LabDataListResponse"/>
        </operation>
        <operation name="zvpCalendar">
            <input message="jade:CalendarRequest"/>
            <output message="jade:CalendarResponse"/>
        </operation>
        <operation name="zvpListAppointments">
            <input message="jade:ListAppointmentsRequest"/>
            <output message="jade:ListAppointmentsResponse"/>
        </operation>
        <operation name="zvpListAppointment">
            <input message="jade:ListAppointmentRequest"/>
            <output message="jade:ListAppointmentResponse"/>
        </operation>
        <operation name="zvpListAppointmentTimeSlots">
            <input message="jade:ListAppointmentTimeSlotsRequest"/>
            <output message="jade:ListAppointmentTimeSlotsResponse"/>
        </operation>
        <operation name="zvpBookAppointment">
            <input message="jade:BookAppointmentRequest"/>
            <output message="jade:BookAppointmentResponse"/>
        </operation>
        <operation name="zvpCancelAppointment">
            <input message="jade:CancelAppointmentRequest"/>
            <output message="jade:CancelAppointmentResponse"/>
        </operation>
        <operation name="zvpDocumentUpload">
            <input message="jade:DocumentUploadRequest"/>
            <output message="jade:DocumentUploadResponse"/>
        </operation>
        <operation name="zvpPatientInfo">
            <input message="jade:PatientInfoRequest"/>
            <output message="jade:PatientInfoResponse"/>
        </operation>
    </portType>

    <binding name="ZVPFacade_Binding" type="jade:ZVPFacade_PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="zvpConsentList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpConsent">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpLogin">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPatientData">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPatientList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpDocumentList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPermLog">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPermList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpCenterList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPACSMapList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpLOINCMapList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpLOINCMapUpdate">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpLabDataList">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpCalendar">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpListAppointments">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpListAppointment">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpListAppointmentTimeSlots">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpBookAppointment">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpCancelAppointment">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpDocumentUpload">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="zvpPatientInfo">
            <soap:operation soapAction="" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <service name="ZVPFacade_Service">
        <port name="ZVPFacade_Port" binding="jade:ZVPFacade_Binding">
            <soap:address location="https://${IP_MEDDEX}:${PORT_MEDDEX}/ZVPFacade/ZVPFacade_Service"/>
        </port>
    </service>

</definitions>