<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="MUMCGetAllPhysicians_OutSyn" targetNamespace="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:p1="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_MUMCGetAllPhysicians_OutSyn"/>
    <wsdl:types>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Organisation/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://mumc.nl/schema/Organisation/v1">
            <xsd:element name="OrganisationId" type="OrganisationIdType"/>
            <xsd:simpleType name="OrganisationIdType">
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="4"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:schema>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://mumc.nl/schema/Global/v1">
            <xsd:element name="ValidUntill" type="xsd:date"/>
            <xsd:element name="ValidFrom" type="xsd:date"/>
            <xsd:element name="MutationDate" type="xsd:dateTime"/>
            <xsd:element name="CreationDate" type="xsd:dateTime"/>
            <xsd:element name="Fault" type="FaultType"/>
            <xsd:complexType name="FaultType">
                <xsd:sequence>
                    <xsd:element name="errorSource" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="64"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="errorMessage" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="256"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Physician/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns:org="http://mumc.nl/schema/Organisation/v1" xmlns:glob="http://mumc.nl/schema/Global/v1"
                    xmlns="http://mumc.nl/schema/Physician/v1">
            <xsd:import namespace="http://mumc.nl/schema/Global/v1"/>
            <xsd:import namespace="http://mumc.nl/schema/Organisation/v1"/>
            <xsd:element name="AllPhysiciansRequest" type="AllPhysiciansRequestType"/>
            <xsd:element name="PhysicianId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Physician" type="PhysicianType"/>
            <xsd:element name="PhysicianArray" type="PhysicianArrayType"/>
            <xsd:complexType name="PhysicianType">
                <xsd:sequence>
                    <xsd:element ref="PhysicianId"/>
                    <xsd:element name="PhysicianName" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PhysicianTitle" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="15"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SpecialtyId" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="4"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element ref="glob:ValidFrom" minOccurs="0"/>
                    <xsd:element ref="glob:ValidUntill" minOccurs="0"/>
                    <xsd:element ref="glob:CreationDate" minOccurs="0"/>
                    <xsd:element ref="glob:MutationDate" minOccurs="0"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="AllPhysiciansRequestType">
                <xsd:sequence>
                    <xsd:element ref="org:OrganisationId"/>
                    <xsd:element name="DateFrom" type="xsd:date" form="qualified"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PhysicianArrayType">
                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                    <xsd:element ref="Physician"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="p2.GetAllPhysiciansInputMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="phscn:AllPhysiciansRequest" xmlns:phscn="http://mumc.nl/schema/Physician/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.GetAllPhysiciansOutputMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="phscn:PhysicianArray" xmlns:phscn="http://mumc.nl/schema/Physician/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.FaultMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="glob:Fault" xmlns:glob="http://mumc.nl/schema/Global/v1"/>
    </wsdl:message>
    <wsdl:portType name="MUMCGetAllPhysicians_OutSyn">
        <wsdl:documentation/>
        <wsdl:operation name="MUMCGetAllPhysicians_OutSyn">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_MUMCGetAllPhysicians_OutSyn"/>
            </wsp:Policy>
            <wsdl:input message="p1:p2.GetAllPhysiciansInputMessage"/>
            <wsdl:output message="p1:p2.GetAllPhysiciansOutputMessage"/>
            <wsdl:fault name="p2.FaultMessage" message="p1:p2.FaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MUMCGetAllPhysicians_OutSynBinding" type="p1:MUMCGetAllPhysicians_OutSyn">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="MUMCGetAllPhysicians_OutSyn">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="p2.FaultMessage">
                <soap:fault use="literal" name="p2.FaultMessage" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MUMCGetAllPhysicians_OutSynService">
        <wsdl:port name="HTTP_Port" binding="p1:MUMCGetAllPhysicians_OutSynBinding">
            <soap:address
                    location="http://${IP_WSDL}:${PORT_WSDL}/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_WSConsumer_${PO_ENVIRONMENT}&amp;receiverParty=&amp;receiverService=&amp;interface=MUMCGetAllPhysicians_OutSyn&amp;interfaceNamespace=urn%3Amumc-nl%3AGeneriekeFuncties%3Av1&amp;nosoap=true"
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>