<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="MUMCGetPatientPhoto_OutSyn" targetNamespace="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:p1="urn:mumc-nl:GeneriekeFuncties:v1" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_MUMCGetPatientPhoto_OutSyn"/>
    <wsdl:types>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Patient/v1" xmlns="http://mumc.nl/schema/Patient/v1"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
            <xsd:element name="PatientPhotoResponse" type="PatientPhotoResponseType"/>
            <xsd:element name="PatientNumber">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="PatientPhotoRequest" type="PatientPhotoRequestType"/>
            <xsd:complexType name="PatientPhotoResponseType">
                <xsd:sequence>
                    <xsd:element ref="PatientNumber"/>
                    <xsd:element name="PatientPhoto" type="xsd:hexBinary" minOccurs="0" form="qualified" xmime:expectedContentTypes="image/jpeg"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PatientPhotoRequestType">
                <xsd:sequence>
                    <xsd:element ref="PatientNumber"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://mumc.nl/schema/Global/v1">
            <xsd:element name="Fault" type="FaultType"/>
            <xsd:complexType name="FaultType">
                <xsd:sequence>
                    <xsd:element name="errorSource" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="64"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="errorMessage" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="256"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="p2.PatientPhotoRequestMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="pat:PatientPhotoRequest" xmlns:pat="http://mumc.nl/schema/Patient/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.PatientPhotoResponseMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="pat:PatientPhotoResponse" xmlns:pat="http://mumc.nl/schema/Patient/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.FaultMessage">
        <wsdl:documentation/>
        <wsdl:part name="fault" element="glob:Fault" xmlns:glob="http://mumc.nl/schema/Global/v1"/>
    </wsdl:message>
    <wsdl:portType name="MUMCGetPatientPhoto_OutSyn">
        <wsdl:documentation/>
        <wsdl:operation name="MUMCGetPatientPhoto_OutSyn">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_MUMCGetPatientPhoto_OutSyn"/>
            </wsp:Policy>
            <wsdl:input message="p1:p2.PatientPhotoRequestMessage"/>
            <wsdl:output message="p1:p2.PatientPhotoResponseMessage"/>
            <wsdl:fault name="p2.FaultMessage" message="p1:p2.FaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MUMCGetPatientPhoto_OutSynBinding" type="p1:MUMCGetPatientPhoto_OutSyn">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="MUMCGetPatientPhoto_OutSyn">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="p2.FaultMessage">
                <soap:fault use="literal" name="p2.FaultMessage" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MUMCGetPatientPhoto_OutSynService">
        <wsdl:port name="HTTP_Port" binding="p1:MUMCGetPatientPhoto_OutSynBinding">
            <soap:address
                    location="http://${IP_WSDL}:${PORT_WSDL}/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_WSConsumer_${PO_ENVIRONMENT}&amp;receiverParty=&amp;receiverService=&amp;interface=MUMCGetPatientPhoto_OutSyn&amp;interfaceNamespace=urn%3Amumc-nl%3AGeneriekeFuncties%3Av1&amp;nosoap=true"
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>