<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="MUMCSearchPatient_OutSyn" targetNamespace="urn:mumc-nl:GeneriekeFuncties:v1"
                  xmlns:p1="urn:mumc-nl:GeneriekeFuncties:v1" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_MUMCSearchPatient_OutSyn"/>
    <wsdl:types>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Patient/v1" xmlns="http://mumc.nl/schema/Patient/v1"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://mumc.nl/schema/Global/v1">
            <xsd:import namespace="http://mumc.nl/schema/Global/v1"/>
            <xsd:element name="SurName">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Sex">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="BSN">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="9"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="BirthDate" type="xsd:date"/>
            <xsd:element name="PatientNumber">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="SearchPatientRequest" type="SearchPatientRequestType"/>
            <xsd:element name="Patient" type="PatientType"/>
            <xsd:element name="SearchPatientResponse" type="SearchPatientResponseType"/>
            <xsd:complexType name="SearchPatientRequestType">
                <xsd:sequence>
                    <xsd:element ref="SurName" minOccurs="0"/>
                    <xsd:element ref="BirthDate"/>
                    <xsd:element ref="Sex" minOccurs="0"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="SearchPatientResponseType">
                <xsd:sequence minOccurs="0" maxOccurs="50">
                    <xsd:element ref="Patient"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="InsuranceType">
                <xsd:sequence>
                    <xsd:element name="UZOVINumber" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="15"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="CompanyName" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Address" type="glob:AddressType" minOccurs="0" form="qualified"/>
                    <xsd:element name="PolicyNumber" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="InsuranceClass" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:int">
                                <xsd:totalDigits value="2"/>
                                <xsd:fractionDigits value="0"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="InsuranceClassDescription" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="StartDate" type="xsd:date" minOccurs="0" form="qualified"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PractitionerType">
                <xsd:sequence>
                    <xsd:element name="AGBNumber" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="12"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="FirstName" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SurName" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Title" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element ref="Sex" minOccurs="0"/>
                    <xsd:element name="Telephone" type="glob:TelephoneType" minOccurs="0" form="qualified"/>
                    <xsd:element name="PracticeAddress" type="glob:AddressType" minOccurs="0" form="qualified"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PatientType">
                <xsd:sequence>
                    <xsd:element ref="BSN" minOccurs="0"/>
                    <xsd:element ref="PatientNumber"/>
                    <xsd:element name="Salutation" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="25"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="FirstName" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element ref="SurName" minOccurs="0"/>
                    <xsd:element name="SurNamePrefix" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="15"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="BirthName" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="BirthNamePrefix" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="15"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element ref="BirthDate" minOccurs="0"/>
                    <xsd:element name="MultipleBirthIndicator" type="xsd:boolean" minOccurs="0" form="qualified"/>
                    <xsd:element name="Religion" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element ref="Sex" minOccurs="0"/>
                    <xsd:element name="Deceased" type="xsd:boolean" minOccurs="0" form="qualified"/>
                    <xsd:element name="VIP" type="xsd:boolean" minOccurs="0" form="qualified"/>
                    <xsd:element ref="glob:MutationDate" minOccurs="0"/>
                    <xsd:element name="Telephone" type="glob:TelephoneType" minOccurs="0" maxOccurs="unbounded" form="qualified"/>
                    <xsd:element name="Email" type="glob:EmailType" minOccurs="0" maxOccurs="unbounded" form="qualified"/>
                    <xsd:element name="Address" type="glob:AddressType" minOccurs="0" maxOccurs="unbounded" form="qualified"/>
                    <xsd:element name="GeneralPractitioner" type="PractitionerType" minOccurs="0" form="qualified"/>
                    <xsd:element name="Insurance" type="InsuranceType" minOccurs="0" form="qualified"/>
                    <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema targetNamespace="http://mumc.nl/schema/Global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://mumc.nl/schema/Global/v1">
            <xsd:element name="MutationDate" type="xsd:dateTime"/>
            <xsd:element name="Fault" type="FaultType"/>
            <xsd:complexType name="EmailType">
                <xsd:sequence>
                    <xsd:element name="Email" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="EmailType" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="TelephoneType">
                <xsd:sequence>
                    <xsd:element name="Telephone" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TelephoneType" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="AddressType">
                <xsd:sequence>
                    <xsd:element name="StreetAddress" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="115"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PostalCode" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="12"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="City" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Country" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="75"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="AddresType" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="FaultType">
                <xsd:sequence>
                    <xsd:element name="errorSource" minOccurs="0" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="64"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="errorMessage" form="qualified">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="256"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="p2.SearchPatientRequestMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="pat:SearchPatientRequest" xmlns:pat="http://mumc.nl/schema/Patient/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.MultiplePatientResponseMessage">
        <wsdl:documentation/>
        <wsdl:part name="body" element="pat:SearchPatientResponse" xmlns:pat="http://mumc.nl/schema/Patient/v1"/>
    </wsdl:message>
    <wsdl:message name="p2.FaultMessage">
        <wsdl:documentation/>
        <wsdl:part name="fault" element="glob:Fault" xmlns:glob="http://mumc.nl/schema/Global/v1"/>
    </wsdl:message>
    <wsdl:portType name="MUMCSearchPatient_OutSyn">
        <wsdl:documentation/>
        <wsdl:operation name="MUMCSearchPatient_OutSyn">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_MUMCSearchPatient_OutSyn"/>
            </wsp:Policy>
            <wsdl:input message="p1:p2.SearchPatientRequestMessage"/>
            <wsdl:output message="p1:p2.MultiplePatientResponseMessage"/>
            <wsdl:fault name="p2.FaultMessage" message="p1:p2.FaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MUMCSearchPatient_OutSynBinding" type="p1:MUMCSearchPatient_OutSyn">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="MUMCSearchPatient_OutSyn">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="p2.FaultMessage">
                <soap:fault use="literal" name="p2.FaultMessage" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MUMCSearchPatient_OutSynService">
        <wsdl:port name="HTTP_Port" binding="p1:MUMCSearchPatient_OutSynBinding">
            <soap:address
                    location="http://${IP_WSDL}:${PORT_WSDL}/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_WSConsumer_${PO_ENVIRONMENT}&amp;receiverParty=&amp;receiverService=&amp;interface=MUMCSearchPatient_OutSyn&amp;interfaceNamespace=urn%3Amumc-nl%3AGeneriekeFuncties%3Av1&amp;nosoap=true"
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>