<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="ZISH_ZUYD_GET_PAT_PICTURE" targetNamespace="urn:mitchandmates.com:poliplein"
                  xmlns:p2="http://sap.com/xi/SAPGlobal/Global" xmlns:p1="urn:mitchandmates.com:poliplein"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_ZISH_ZUYD_GET_PAT_PICTURE"/>
    <wsdl:types>
        <xsd:schema targetNamespace="urn:mitchandmates.com:poliplein" xmlns="urn:mitchandmates.com:poliplein"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="ZISH_ZUYD_GET_PAT_PICTURE_Response" type="ZISH_ZUYD_GET_PAT_PICTURE_Response"/>
            <xsd:element name="ZISH_ZUYD_GET_PAT_PICTURE_Request" type="ZISH_ZUYD_GET_PAT_PICTURE_Request"/>
            <xsd:complexType name="ExchangeFaultData">
                <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">d6f72e2023d211dcce340017a4aa3b42</xsd:appinfo>
                    <xsd:appinfo source="http://sap.com/xi/VersionID">bc14ab849b8611e6cad6000012162f27</xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="faultText" type="xsd:string"/>
                    <xsd:element name="faultUrl" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="faultDetail" type="ExchangeLogData" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ExchangeLogData">
                <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">cbf35b2023d211dcbb9e0017a4aa3b42</xsd:appinfo>
                    <xsd:appinfo source="http://sap.com/xi/VersionID">bc3aa5d79b8611e6bb46000012162f27</xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="severity" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="text" type="xsd:string"/>
                    <xsd:element name="url" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="id" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ZISH_ZUYD_GET_PAT_PICTURE_Request">
                <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/VersionID">ae2955f8e21811e684c7000012162f27</xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="PATIENT_ID">
                        <xsd:annotation>
                            <xsd:appinfo source="http://sap.com/xi/TextID">abf5193be21811e6b783b083feb86599
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ZISH_ZUYD_GET_PAT_PICTURE_Response">
                <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/VersionID">e9996eace21811e69a4a000012162f27</xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="PICTURE" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo source="http://sap.com/xi/TextID">e257568ce21811e6964bb083feb86599
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">
                                            e257568be21811e68545b083feb86599
                                        </xsd:appinfo>
                                    </xsd:annotation>
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:maxLength value="255"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema targetNamespace="http://sap.com/xi/SAPGlobal/Global" xmlns:p4="urn:mitchandmates.com:poliplein"
                    xmlns="http://sap.com/xi/SAPGlobal/Global" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="urn:mitchandmates.com:poliplein"/>
            <xsd:element name="StandardMessageFault">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="standard" type="p4:ExchangeFaultData"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="ZISH_ZUYD_GET_PAT_PICTURE_Request">
        <wsdl:documentation/>
        <wsdl:part name="ZISH_ZUYD_GET_PAT_PICTURE_Request" element="p1:ZISH_ZUYD_GET_PAT_PICTURE_Request"/>
    </wsdl:message>
    <wsdl:message name="ZISH_ZUYD_GET_PAT_PICTURE_Response">
        <wsdl:documentation/>
        <wsdl:part name="ZISH_ZUYD_GET_PAT_PICTURE_Response" element="p1:ZISH_ZUYD_GET_PAT_PICTURE_Response"/>
    </wsdl:message>
    <wsdl:message name="StandardMessageFault">
        <wsdl:documentation/>
        <wsdl:part name="StandardMessageFault" element="p2:StandardMessageFault"/>
    </wsdl:message>
    <wsdl:portType name="ZISH_ZUYD_GET_PAT_PICTURE">
        <wsdl:documentation/>
        <wsdl:operation name="ZISH_ZUYD_GET_PAT_PICTURE">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_ZISH_ZUYD_GET_PAT_PICTURE"/>
            </wsp:Policy>
            <wsdl:input message="p1:ZISH_ZUYD_GET_PAT_PICTURE_Request"/>
            <wsdl:output message="p1:ZISH_ZUYD_GET_PAT_PICTURE_Response"/>
            <wsdl:fault name="StandardMessageFault" message="p1:StandardMessageFault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ZISH_ZUYD_GET_PAT_PICTUREBinding" type="p1:ZISH_ZUYD_GET_PAT_PICTURE">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"
                      xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="ZISH_ZUYD_GET_PAT_PICTURE">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1"
                            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="StandardMessageFault">
                <soap:fault use="literal" name="StandardMessageFault"
                            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ZISH_ZUYD_GET_PAT_PICTUREService">
        <wsdl:port name="HTTP_Port" binding="p1:ZISH_ZUYD_GET_PAT_PICTUREBinding">
            <soap:address
                    location="http://${IP_WSDL}:${PORT_WSDL}/XISOAPAdapter/MessageServlet?senderParty=MitchAndMates&amp;senderService=Poliplein&amp;receiverParty=&amp;receiverService=&amp;interface=ZISH_ZUYD_GET_PAT_PICTURE&amp;interfaceNamespace=urn%3Amitchandmates.com%3Apoliplein"
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>